<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>通信十年 | 无限的博客</title><meta name="description" content="通信十年"><meta name="keywords" content="通信,经验"><meta name="author" content="superBoyJack"><meta name="copyright" content="superBoyJack"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="通信十年"><meta name="twitter:description" content="通信十年"><meta name="twitter:image" content="https://s1.ax1x.com/2020/03/31/GQeSne.jpg"><meta property="og:type" content="article"><meta property="og:title" content="通信十年"><meta property="og:url" content="https://superboyjack.github.io/2020/03/31/%E9%80%9A%E4%BF%A1%E5%8D%81%E5%B9%B4/"><meta property="og:site_name" content="无限的博客"><meta property="og:description" content="通信十年"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQeSne.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://superboyjack.github.io/2020/03/31/%E9%80%9A%E4%BF%A1%E5%8D%81%E5%B9%B4/"><link rel="prev" title="用Centos搭建后台API第一篇" href="https://superboyjack.github.io/2020/03/31/%E7%94%A8Centos%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0API%E7%AC%AC%E4%B8%80%E7%AF%87/"><link rel="next" title="如何获取网站的Cookie" href="https://superboyjack.github.io/2020/03/31/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E7%9A%84Cookie/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、行业分析"><span class="toc-number">1.</span> <span class="toc-text">1、行业分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、通信困局"><span class="toc-number">2.</span> <span class="toc-text">2、通信困局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-H公司的狼性竞争"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 H公司的狼性竞争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-TD的神话变鬼话"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 TD的神话变鬼话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-行业特点（上）"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 行业特点（上）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-盛极而衰"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 盛极而衰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-市场方向"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 市场方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-大船难题"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 大船难题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-行业特点（下）"><span class="toc-number">2.4.</span> <span class="toc-text">2.3 行业特点（下）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-事在人为"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.3.4  事在人为</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-突出重围"><span class="toc-number">3.</span> <span class="toc-text">3. 突出重围</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-初出茅庐"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 初出茅庐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-血战到底（上）"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 血战到底（上）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-血战到底（中）"><span class="toc-number">3.3.</span> <span class="toc-text">3.2 血战到底（中）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-血战到底（下）"><span class="toc-number">3.4.</span> <span class="toc-text">3.2 血战到底（下）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-战略转移-上）"><span class="toc-number">3.5.</span> <span class="toc-text">3.3 战略转移(上）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-战略转移-中"><span class="toc-number">3.6.</span> <span class="toc-text">3.3 战略转移(中)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-战略转移-下"><span class="toc-number">3.7.</span> <span class="toc-text">3.3 战略转移(下)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-柳暗花明"><span class="toc-number">3.8.</span> <span class="toc-text">3.4 柳暗花明</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://s1.ax1x.com/2020/03/31/GQeSne.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">无限的博客</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">通信十年</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-31 17:25:32"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-31</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-03-31 17:31:49"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-31</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><strong>声明: 转载于<a href="http://www.txrjy.com/" target="_blank" rel="noopener">通信人家园</a> <a href="http://www.txrjy.com/thread-746617-1-1.html" target="_blank" rel="noopener">原帖地址</a></strong></p>
<p><strong>很佩服这位前辈,还有就是内容有些多,建议慢慢看</strong></p>
<hr>
<p>离开通信行业已经有一段日子了。换了行业之后，慢慢的淡忘了通信的各种艰辛和酸甜苦辣。</p>
<p>前天晚上，突然在梦中回到以前做移动通信（核心网）技术支持的日子，回到了7*12小时工作，每天提着笔记本，没有一天（包括过年）能很安稳的吃饭，睡觉的日子，回到了之前一年要出差250天以上的日子。</p>
<p>Send Routing Info，Provide Roaming Number。。。。</p>
<p>IAM，ACM，ANM。。。</p>
<p>Calling Parting Nunber，Called Party Number，Natual of Address。。。</p>
<p>Mc，Nc，Nb接口。。。。</p>
<p>PC寻址，GT寻址，直连，LSTP，HSTP转发。。。</p>
<p>E163/164，E212，E214.。。</p>
<p>46000-&gt;86139，46001-&gt;86130,46002-&gt;86138。。。。</p>
<p>信令地址，语音硬件地址，语音逻辑地址。。。。</p>
<p>“到RNC信令中断了，怎么办？”“先看下传输是否有问题，如果没有，重启模块试试！”“还是不行”“我连上来看看，你打开log开关！”。。。。“信令网关出故障了。。。”“。。。先切换到备用模块！。。。客户那里先不要惊动。。。”</p>
<p>原来我在通信工作已经十年了，这一切怎能轻易忘怀，这已经深深的刻入了我的骨髓我的基因。</p>
<p>通信人聪明，刻苦，勤奋，奉献；给予甚多，所求甚少（不包括某些人）。<br>正如爱妻告我,“关于通信你还是写一点吧，以后也能给孩子看看”</p>
<p>于是我便有了写“通信十年”的想法，把我的一些经验，回忆，尤其是对这个行业的参悟，分享给各位。</p>
<h1 id="1、行业分析"><a href="#1、行业分析" class="headerlink" title="1、行业分析"></a>1、行业分析</h1><p>通信行业，本质上我认为就二类公司：运营商和设备商。运营商国内是移动，电信，联通；国际上有近百家。设备商目前有5大家，都是全球级别的巨无霸，E，H，A，N，Z；这些公司基本上都可以提供从核心网到无线，IP，传输的一揽子解决方案。还有一些做计费和信令分析的有一定技术含量。其他的不值一提，如DT，FH，Gen。还有一些小公司比如工程公司，集成公司，劳务外包公司，还有提供诸如DDF架子等低技术含量配件的公司，这些公司技术含量低，基本上是依附于运营商和5大设备商进行服务；利用领导的私人关系接到一些单子进行生存，在此姑且称之为“寄生公司”。</p>
<p>终端设备厂商和SP厂商，软件公司等，我认为更贴近于终端用户，是消费电子业态，在此不作过多阐述。</p>
<p>通信行业，在国内经历了2大高潮，1是90年代中期固网大发展，2是2000年左右的移动通信大发展。在这期间，通信行业经历了跨越式的发展，家家有电话，人人有手机。也催生了一大批效益非常好的公司，通信在大众心目中树立了“高技术，高待遇”的观念。（是这样吗？）</p>
<p>通信行业对人的要求是比较高的，我上大学的时候，我和周边同学都觉得通信比其他专业难读多了。又要懂硬件，又要懂软件，还有数据库，信号系统，无线射频，模拟技术，数字技术；单数学课就7,8门。工作后也觉得这个行业是挺难，要严谨，细心，不能出差错，又要有毅力和耐心。</p>
<p>通信行业已经从2G，3G进入了4G时代，移动办公和娱乐的时代已经来临。几乎每个人都在享受着通信行业带来的好处，但是很少有人了解其中的艰辛，还有各种XX</p>
<h1 id="2、通信困局"><a href="#2、通信困局" class="headerlink" title="2、通信困局"></a>2、通信困局</h1><p>通信行业外表风光，有占了“高科技”的光，不少家长都愿意送子女去学习。实际上，通信行业在2000年前后的移动通信浪潮（主要是GSM）的风光过后，就逐步开始走下坡路。高瞻远瞩的H公司任总就曾经提出“冬天来了的口号”，也有一些人后知后觉；比如A在中国区的女高管Q就提出“H在过冬，我们还在春天”这样的蠢话，后来被迫称病不出，这是后话。</p>
<p>从2005年起，各通信公司的实际薪资平均涨幅就基本上很难跑赢通胀；运营商的兄弟们反映事情越来越多，人和薪资缺不见增加；2007年起，各设备公司就此起彼伏的传出裁员的新闻（老本吃光了？）。不争的事实是，摩托被谷歌收购（网络部门实际上是倒闭），北电被A收购，A,L合并（目前A内部还有很多人提起L就咬牙切齿，认为L拖累了A），西门子和N合并，现在是又退出了；还有很多小公司直接关门大吉。一个行业，在向上发展之时总归会有不少公司加入；而走下坡路的时候总会有公司退出，可能倒闭，可能合并（抱团取暖？），可能撤出。很显然，通信行业属于走下坡路的情况。我一直在分析个中原因，分析思考。直到离开，我才深入的挖掘出其中的原因。正所谓“不知庐山正面目，只缘身在此山中”。</p>
<p>我列出我本人总结出和行业内部常见流传的几个原因，然后一条条分析。</p>
<ul>
<li>H公司的狼性竞争（不是主要原因）</li>
<li>TD的神话变鬼话 （重要原因）</li>
<li>行业特点       （首要原因，会具体分析）</li>
</ul>
<h2 id="2-1-H公司的狼性竞争"><a href="#2-1-H公司的狼性竞争" class="headerlink" title="2.1 H公司的狼性竞争"></a>2.1 H公司的狼性竞争</h2><p>首先我不太认同这个说法。但是行业都在流传，我在此就谈一下。H公司是我崇拜和认同的一家公司，任总是中国少有的受到我尊敬的企业家。H公司曾经多次向我发出邀请加入，由于各种原因，都没有去。但是大家不可否认的是，H公司从一个小型民营企业，做到目前世界销售额第2（和第1差不了多少），利润第1的世界领先通信设备企业，并且涉足通信服务，软件，手机终端等多个领域；H的产品出口全世界，甚至打入了ITU的老巢-欧洲；H的工作人员全世界跑，将中国的文化和产品撒播的全球。H公司的员工收入领先行业，且有股票分成。H是中国的骄傲。</p>
<p>从客观上讲，H公司打破了之前外资企业垄断的局面，使中国人在世界上扬眉吐气，其规模和利润的增长速度举世瞩目。由于打败了竞争对手，引来一些妒忌也是极其正常的。正如“考试成绩不好，不能怪同学晚上读书用功”一样，不能把整个行业的衰败与没落怪罪于H一家公司。而况，H本身盈利状况良好，只能说其他厂商竞争不过而已。固然，H的员工极其辛苦，也有“非正常XX”，但是无论如何员工有干与不干的自由。而况，离开通信行业后，发现其他行业竞争激烈程度一点都不亚于通信，劳动强度有很多公司超过了H。怪罪于H，我认为是大部分人的“酸葡萄”心理。</p>
<p>让铁通的员工每天加班，每周工作7天，10年内能研发出世界领先的交换，无线，IP，传输设备，并占据国际市场吗？？</p>
<h2 id="2-2-TD的神话变鬼话"><a href="#2-2-TD的神话变鬼话" class="headerlink" title="2.2 TD的神话变鬼话"></a>2.2 TD的神话变鬼话</h2><p>—2009年1月7日，中国政府正式向中国移动颁发了TD-SCDMA业务的经营许可，中国移动也已经开始在中国的28个直辖市、省会城市和计划单列市进行 TD-SCDMA的二期网络建设，预计于2009年6月建成并投入商业化运营。<br>   3G终于发牌了，这一年不久以后，联通，电信也相继拿到了WCDMA和CDMA2000-EVDO的3G牌照。</p>
<p>   3G在中国真的运行顺畅了吗？2013年12月，4G牌照（TD-LTE） 发布，很显然是打了中国3G政策的一个耳光。在3G成本都没有收回的情况下，这么快的发放4G牌照，只能说中国的3G政策是完完全全失败了。至少中移动对TD是失去信心了（转W就打自己耳光太明显了，所以美其名曰发展4G）。</p>
<p>其实客观的来讲，电信和联通的3G覆盖还是比较完善的，最主要的问题在于拥有中国70%客户资源，90%高端客户资源的中移动，在于国家硬要摊派给中移动的TD-SCDMA。</p>
<p>TD-SCDMA到底是个什么东西？？</p>
<p>如果百度一下，会有很多结果，什么中国特有知识产权的3G标准啦，什么智能天线啦，什么技术领先啦。。。</p>
<p>我们先看速率：CDMA2000 EVDO Rev A 下行 3.1M 上行 1.8M<br>                  WCDMA HSPA 下行14.4M 上行5.75M——–目前的成熟版本，联通采用该技术 ，后续还可以升级到HSPA+ 42M下行<br>                  TD-SCDMA TD-HSUPA 2.8M下行 1.6M上行<br>TD-SCDMA是最慢的，实际测试的结果大家也都可以感受到，联通&gt;电信&gt;移动。只要看看哪个运营商的3G上网卡卖的好就知道群众的眼睛是雪亮的。(除了套餐赠送，有人会出钱买移动的MIFI上网卡吗？？）</p>
<p>那么其他呢？智能天线，大家都知道这是扯淡。覆盖，My God。切换？比起W和C差远了。对同步要求高，技术难度大。还有一个致命的问题就是产业链的极其不成熟。（即使技术先进，产业链不成熟也是一个不可忽略的，甚至是致命的缺点）设备商还可以强制命令生产，用户可没人陪你玩，这样终端就少了。所以，苹果，Nokia（前几年还是很牛的）都不陪你玩，三星装模作样应付一下，出TD的大多是国产厂商和山寨厂商。</p>
<p>作为消费者来说，你愿意很没面子的用一个破烂手机，上着速度慢的所谓“中国知识产权”的网络吗？所以，换运营商！也有不少人像我一样，不想换号码，也不想用2个手机，那就2G网络先用着呗，打电话发短信反正没有问题，大不了忍受下慢网速，不用3G。</p>
<p>就这样，一大批有着充分消费能力的人群，无法享受成熟的WCDMA或者是CDMA2000，只能忍受着龟速的E甚至是G。</p>
<p>要说移动内部，我认识的弟兄从高管到一线技术人员，没有一个人愿意接TD这个玩意的。发牌前就测试了好几年了，什么东西心里不清楚吗？但是这是行政命令啊，不接不行。如果TD给联通或者电信，那这2家很可能直接关门大吉。要说高层实在有智慧，争来争去，最后移动通信运营商整合到3个（为什么不是4个或者2个？因为3个标准啊）。最好的W给最弱的联通，C给电信，顺便照顾下美国大爷的面子；TD给移动，移动不是“实力雄厚”嘛！</p>
<p>为什么TD这么弱的“阿斗”硬要扶上位呢？国家怎么没有要求大家的电脑都不用Intel和AMD的CPU，强制要用“龙芯”和“汉芯”呢？（这里开一个玩笑，汉芯是上海交大的丑闻）</p>
<p>是为了国家安全吗？不是，这不是“两弹一星”，不是航母，核潜艇和歼10战斗机。</p>
<p>是为了支持创新吗？不是，TD的核心网信令“兼容”WCDMA，说穿了就是直接抄袭，连一点修改的痕迹都没有的。（你好歹把IAM换个名字叫IAM-TD啊,SRI改为SRI-Chinese version啊，直接抄也太偷懒了吧！！）TD的无线性能很差，就算是创新，也是不值得推广的“创新”。（注：TD-LTE其实和TD-SCDMA关系不大）</p>
<p>是为了规避专利费用吗？不是，W是欧洲ITU标准，基本没有专利流氓。而况，目前各大设备商(包括我们的H和Z），在ITU都有话语权，没有厂家会忽视中国这样大的市场，使用昂贵的专利费用来设置壁垒。</p>
<p>这样一个技术指标差，产业不成熟，而且各方面反对意见甚多的标准，申请个“专利”也就罢了，为何要硬性摊派仓促上马呢？</p>
<p>我仔细总结，有以下原因:</p>
<ol>
<li>WAPI在国际标准争夺失利后，工信部很没面子，一定要“搞出点名堂”来，否则有人可能位子不保。</li>
<li>TD是DT公司提出的。DT公司由于体制等原因，已经日薄西山。但是，DT是中国最早的通信公司之一，很多DT的高层（比如那个所谓的TD之父ZH）是中国通信行业的元老，一不能让自己的公司倒闭，二是希望自己的徒子徒孙有名有利，所以拼命的撺掇游说，各种手段无所不用其极。可笑的是，给了机会和订单，DT自己制造能力不行，还要借助大的设备商来“代工”。</li>
<li>高层认为通信业尤其是中移动”家大业大”，玩的起。成功了是“中国知识产权”的伟大胜利（核心网没有知识产权的吗？），失败了也没什么大不了。（这一点我会在在后面继续详细分析）</li>
</ol>
<p>就这样一个屁股决定脑袋的，草率的，非常不专业的，很多业内精英很早就提出反对声音的TD上马的决定，就这样通过了。</p>
<p>造成的后果：</p>
<ol>
<li>严重违反“技术中立”的原则。表明上看只是强制中移动一家使用TD，实际上是强迫中移动的7亿用户使用不成熟的标准，无法享受成熟的3G服务。</li>
<li>严重违背技术“标准统一，优胜劣汰”的准则。技术标准目前的趋势是统一，比如互联网上的TCP/IP协议。2G时代的2个标准GSM和CDMA已经给很多人所诟病，3G时代居然还多了一个标准，还是一个极其不成熟，落后的标准。</li>
<li>为了等TD成熟（其实是从不能用到勉强可用），3G发牌等到2009年。欧洲国家WCDMA已经用了5，6年了。</li>
</ol>
<p>以上几点导致了</p>
<ol>
<li><p>运营商想买W（或C），用户想用W（或C）但是用不到。中移动网速低信号差所以用的人少；联通电信网络可以但是用户少。由于通信产业链的是用户-&gt;运营商-&gt;设备商；用户不买单，因此大家都挨饿。</p>
</li>
<li><p>多一套不成熟但是主推的标准对于研发，网优的成本也增加很多。</p>
</li>
<li><p>用户等得黄花菜都凉了。很多依赖于3G的应用也收到很大影响，影响一大片通信周边产业。</p>
</li>
</ol>
<p>TD-SCDMA，你这个鬼话给中国的通信行业带来的损失岂是时间和金钱可以衡量的？TD-SCDMA和力推它的DT集团，多年以后必将被钉在历史的耻辱柱上。只是可惜中移动建设了一个世界唯一的TD-SCDMA网络。</p>
<h2 id="2-3-行业特点（上）"><a href="#2-3-行业特点（上）" class="headerlink" title="2.3 行业特点（上）"></a>2.3 行业特点（上）</h2><p>通信行业之困局，和这个行业的特点很有关系。成也萧何，败也萧何。我总结下来，主要是是，盛极而衰，市场方向和大船难题。</p>
<h3 id="2-3-1-盛极而衰"><a href="#2-3-1-盛极而衰" class="headerlink" title="2.3.1 盛极而衰"></a>2.3.1 盛极而衰</h3><p>通信业在90年代的固话浪潮和2000年左右的移动浪潮中曾经非常风光。但是，这几年风光不再，行业趋于沉沦。后来我才知道（在攻读了MBA之后），这是每一个行业的必然趋势，有盛有衰。你们知道80年代初纺织厂工人的工资超过银行吗？你们知道80年代末出租车司机个个赚大钱，很多人找空姐当女朋友吗？<br>你们知道90年代钢铁厂要托关系才能进的去吗？比起那时的银行，公务员可是吃香多了。</p>
<p>只是这个盛衰的过程在通信行业表现得比较快，比较明显罢了。</p>
<p>90年代安装固定电话，2000左右的手机潮，由于通信行业对于GDP拉升和整个社会效率提升帮助很大，因此国家也作了很大的投资，整个行业蒸蒸日上。<br>有一个老的设备商销售一次无不感慨的对我说，现在拿个单子实在太累了，拿下也不赚钱。90年代，我刚入行的时候从来不出差，不上班也没关系。运营商的采购来找我买设备不敢还价，还要给我送东西呢！<br>有一个老的运营商员工（现在处于半下岗状态）对我说，我94年去装电话的时候，每天3点以后不出去的。去了用户家安装，还要给我敬烟递酒塞钱，哪像现在，事情难做钱又少！</p>
<p>显然，上面提到的“好日子”是无法持久的，经济学原理说明当一个行业存在超额利润时，就会有其他竞争者涌入瓜分利润，直到利润下降到正常水平。</p>
<p>通信行业就像一个富家子弟童年大手大脚惯了，成年后家道中落，一下子不适应了。雪上加霜的时，奢侈的习惯一下子还没改过来。你知道运营商和大设备商有多少外包公司工程公司关联公司趴在母公司不再丰腴的躯体上吸血吗？你知道做一个工程，浪费有多厉害吗？我曾经看到整箱的网线，电缆，用了一点点就扔掉，引来好几个捡破烂的差点大打出手。</p>
<p>更可怕的是，由于整个行业曾经的辉煌以及过于高调，到目前为止社会上不少人还认为通信行业是“暴利”，因此整改，责备，“去垄断”之声音不绝，资费是只降不涨(领导脑子坏掉大打价格战也是原因）。利润是什么，利润=收入-成本。成本低了，利润还是保持高位。这就是中移动财报的真相。削减的成本，正是克扣供应商和基层员工的血汗钱。漂亮的财报，给社会还是造成了“通信油水多”的印象，真是管中窥豹，盲人摸象。</p>
<p>真应了一句古话，“木秀于林,风必摧之;堆出于岸,流必湍之,行高于人,众必非之”。开句玩笑话，真该好好学习下电力系统，员工个个月薪上万，行业亏损要求国家补贴，电费屡屡涨价。“闷声发大财”远远胜过“打肿脸充胖子”啊。</p>
<h3 id="2-3-2-市场方向"><a href="#2-3-2-市场方向" class="headerlink" title="2.3.2 市场方向"></a>2.3.2 市场方向</h3><p>客观的讲，整个通信行业这几年还是进步不少的，在2G-&gt;3G-&gt;4G,从TDM承载到信令语音IP化；传输速度的飞速提升等等。但是，整个行业最关键的问题在于没有把握住市场方向。单单有技术指标，用户是不买单的。比如，苹果手机的硬件从来就不是最顶级的，但是软件，生态环境，用户体验做的好，功能完善。比如汽车行业，按用途分为家用轿车，SUV，跑车，客车，货车等也是比较合理的，但是如果按照四缸，六缸，八缸分，就是纯技术派，你造个100缸的汽车用户就买了吗？</p>
<p>这和整个通信行业以技术为导向，而不是市场为导向有莫大的关系。历史已经证明了，很多优秀的技术，如果不符合市场需求，难免失败的命运。很多好的应用和商务模式，通信业没有建立起来。设备商卖硬件，卖完就Over了，只能等下一轮国家投资；运营商呢，到头来沦为管道化，为微信微博一类热门应用作嫁衣。</p>
<p>另一个原因是，“成本收益逆向定律”，这个词是我想出来的。具体来说就是，技术的发展会使边际成本越来越高，而边际效益越来越低。比如，没有手机的时代出现第一代模拟网，大家都抢着用还抢不到（除非老百姓实在用不起），据说一个手机好几万。模拟转数字2G（GSM），确实很不错，信号好耗电省，大家也都争着用。2G-&gt;3G速度进一步提升，但是我如果只是打电话发短信，也可以不用3G。到了4G更是如此，如果我用了W，那么4G对我来说至少目前可有可无。</p>
<p>举个更通俗一点的例子，一个人经常要从A地跑到B地，两地相隔100公里。走着去的话，要3天，整整72小时又特别累。于是乎，他买了第一辆车，一辆二手小破车，时速50公里。单程一下子节省了70个小时！！这笔投资非常划算。过了一段时间，这个人有了钱，买了辆时下的新车，时速100公里。节省了1个小时。再过了几天，他还想快些，重金买了一辆跑车（法拉利啊），时速200公里，可是这里只节省了半个小时，维修啊，油费什么的还贼贵。</p>
<p>这不就是2G-3G-4G的写照吗？整个行业走上了拼速度，拼带宽而没有良好商务模式的怪圈和歧途。成本越来越高，效益越来越低。（这个效益是泛指社会效益）</p>
<p>可是有些领导，觉得这还不够，价格战才是撒手锏！语音资费从2000年的0.6元双向收费慢慢变成了0.1元单向收费（有的资费套餐不是这样，大致估算吧）下调12倍；如果算上2000年到现在通货膨胀5倍总有吧，那就是降价到1/60。技术再先进，再降低成本也架不住这么折腾啊！而况，人工，水电这类成本是只升不降的。</p>
<p>设备商这下子遭了秧，很多地方交换机5元，10元一线，白送都有（为的是搬迁对手，再换个维护合同保住某区大员的位子）；要知道在90年代100元一线，还是美金！数据上网资费的情况和这个差不多。</p>
<p>这样的价格战，不能起到良性竞争的作用，只能是加速这个行业的沉沦。毛利如此低甚至是负数，还能有多少净利润呢？量已经不会再有大的增加了。</p>
<h3 id="2-3-3-大船难题"><a href="#2-3-3-大船难题" class="headerlink" title="2.3.3 大船难题"></a>2.3.3 大船难题</h3><p>通信是一个比较复杂的系统工程，公司需要多个部门的配合。大的来说有销售（包括售前方案），售后（技术支持，工程服务），研发等等；产品线有四大类，核心，无线，传输，IP，还有电源等配套设备；运营商有庞大的网络需要维护。因此，能独立生存的通信公司（寄生公司不算），经过数轮合并，各个都是巨无霸。</p>
<p>大公司有大公司的缺点，机构浮肿，人员冗余，效率较低，决策链长，决策速度慢。就像恐龙一样，尾巴被咬了要15分钟才能觉得痛。目前的经济结构，社会发展日新日益，这样的状况已经越来越不适宜新的发展新的方向，但是目前却也看不到很好的解决方案。</p>
<h2 id="2-3-行业特点（下）"><a href="#2-3-行业特点（下）" class="headerlink" title="2.3 行业特点（下）"></a>2.3 行业特点（下）</h2><h3 id="2-3-4-事在人为"><a href="#2-3-4-事在人为" class="headerlink" title="2.3.4  事在人为"></a>2.3.4  事在人为</h3><p>通信行业对人的要求还是比较高的，除了学历外，需要高智商，能吃苦，善钻研。但是总体来说，这个行业并没有很好的发挥出人的主观能动性。</p>
<p>还要从通信行业脉冲式的发展说起。通信行业90年代飞速发展，国家也是大力扶植和投资，效益好，机会多。每个通信公司都在拼命招人，通信，计算机的招不到，就找数学，物理，化学，只要是理科或者工科都行。当时的员工如果表现出色，2，3年就能提拔到经理，接下来是高级经理，总监。。。。就算没当到领导的，薪水也是不一样的高。而2000年后通信行业发展趋缓，2005年后更是没有太多好的机会（当然，那些关系户除外）。</p>
<p>这样带来几个问题：</p>
<p>1）在行业飞速发展的过程中，优秀大学生毕业人数是无法满足需求的，于是只能降级招聘，这样不可避免的在大发展时期有一些素质不高的人员进入这个行业。而劳动法的保护使得行业不景气的时候又不能轻易裁人，裁老员工的时候成本也很高。但是这些人的存在，出现一个“劣币驱逐良币”的现象，有能力的人也变得时期低落。</p>
<p>比如，一个02年毕业的，和一个98年毕业的人相比，无论如何后者工资都要高很多，哪怕前者能力比后者强很多，业绩好很多。由于公司庞大体制复杂，基层领导知道什么人能干活哪个人业绩好但是没有足够的权力让能人涨薪；高层有权限但是不清楚哪些人能干哪些人不行，每次调薪都是HR按照年资来排。这样，有能力的人也变得士气低落，大家都在混。</p>
<p>2）大家都看到到通信行业“风光”，口口相传通信行业多么好的时候，其实最好的时代已经过去了。这时候大学开始扩招，童鞋们一窝蜂的去学通信专业。可惜就是考上了大学，也至少要4年才能毕业，研究生的学习周期更长。这时候通信行业虽然人才济济，可惜工作岗位已经不多了。即使有幸进了3大运营商或者是5大设备商，也没有好的位置或者好的发展空间。等到2007年以后，这个曾经的“天之骄子”专业，甚至连找工作都成了难题。不管你多么优秀，行业向下走的时候，很难有用武之地。</p>
<p>像不像供应链管理中的鞭梢效应？市场急需某样产品或者原材料的时候，全面缺货，加价抢也只能买到劣质产品；等到供应商看到有超额利润，大规模生产铺货的时候，买方已经不再那么缺货了，大量的库存使得供应商只能血本贱卖。</p>
<p>3） 庞大官僚的大公司体制，使得来自基层的一些好的想法，意见很难得到具体的落实。屁股决定脑袋，领导一句话，不管对还是错，都有人拍马屁，都有人抢着做。由于可跳槽的公司就这么几个，行业相对封闭，能人也变得小心谨慎，明哲保身。</p>
<p>4）目前通信行业的高层领导绝大多是80年代后期，90年代参加工作，进入通信行业的。那时候通信行业顺风顺水，他们成长的时候很少遭遇挫折或者失败。（当然我不是指所有的领导，只是这种情况在通信业比较普遍）绝大多数已经赚够了钱，呆在位子上没什么压力和动力了，也缺乏力挽狂澜的雄心。（或者真的是有心杀贼无力回天？）</p>
<p>我给大家描述一个场景：大海上航行着一艘泰坦尼克似的大船，表面雄伟壮观，但是底层已经多处溢水，险相环生。底舱的水手还在奋力拼搏扑救；但是在大船的顶楼，船长正在自己的豪华的VIP套房里饮酒作乐。水手长给船长递了一张纸条，报告船长形势不容乐观。船长打发走众人后，先是对全船广播说了一番“形势一片大好，大家不必担心”之类的官话，然后暗暗吩咐仆人把金银珠宝和食品饮水转移到自己的专属高级救生艇上。</p>
<p>正如朗讯总裁陆思博，把公司搞的一团糟后下台，离任前根据“金色降落伞”协议还拿了3000万美金！！</p>
<p>以上我只是说了通信行业的一些普遍情况，不泛指所有。总体来说，设备商的氛围比运营商好；外企比国企好。我最钦佩的还是H和任总，H和他的员工真的不容易！</p>
<h1 id="3-突出重围"><a href="#3-突出重围" class="headerlink" title="3. 突出重围"></a>3. 突出重围</h1><p>主要分为以下4部分内容：</p>
<ul>
<li>初出茅庐</li>
<li>血战到底</li>
<li>战略转移</li>
<li>柳暗花明</li>
</ul>
<h2 id="3-1-初出茅庐"><a href="#3-1-初出茅庐" class="headerlink" title="3.1 初出茅庐"></a>3.1 初出茅庐</h2><p>经过长时间的冥思和打坐，好不容易，我的思绪回到了大约15年前。</p>
<p>考大学时，我选择的是某理工类重点大学的通信工程系，那是我们学校的重点专业。大学报到的时候，我还历历在目。本来觉得自己成绩不错，自信满满。到了学校一看，我们系的新生充斥着各省状元，市状元，几乎人人都是优异生。那时候的通信专业真是人才辈出啊。</p>
<p>通信工程这个专业总体来讲是比较难学的，主要是对数学要求较高。系主任就说过通信专业，数学是基础。除了高等数学和线性代数外，还有好几门工程数学课，像复变函数，积分变换，数理方程（概率统计之类的还算是容易的）之类；几乎每一门都是苦涩难懂。我记得比较清楚的是，那时候做作业，很多公式是练习本上一行都写不完的，而且都是上下</p>
<p>都有（又是分子，又是分母，分子分母上又有积分，开根号，指数….）。除了数学，英语也同样重要，通信专业有不少原版的资料，没有很好的英文基础是啃不动的。</p>
<p>所以，你看晚上自修教室里做作业，看书看到十点，十一点的，大都是理工科的同学，其中我们系的同学占了很大一部分。即使如此，我们同学里还是会有不少人挂科，其中有几个是留级甚至退学了。学文科的就轻松多了，夜生活丰富多彩。餐厅，舞厅，电影院，卡拉OK，游戏房，桌球室；只要考试前花点时间看看书，至少及格不成问题。我这里不是鄙</p>
<p>视学文科的啊，只是说一个事实。</p>
<p>到了大三学专业课，本以为会轻松些，没想到更难。什么信号系统，通信原理，模拟电路技术，视频编码。。。都是非常搞脑子的东西。什么奈奎斯特第一准则，什么包络信号，那些东西对于没有学过的人真的就像是天书一样。很多都淡忘了，我现在还记得比较清楚的有这么几个知识点：香农公式，说的是信噪比和最大传输速率的关系；傅里叶变换，是把一个信号由时域函数转换成频域函数；汉明码，是一个错误校验码码集。。。。像数字通信技术，高频电路，微波天线之类，虽然也不容易，但是相对还是容易及格些。像C语言之类的课，那是必过科，攒学分用的。</p>
<p>很多同学都嚷嚷着要换专业，但是真正换的不多。1是学校也不允许这样大范围的事情发生，2是毕竟那时候通信专业说出去很好听，找工作也很好找。<br>好不容易到了大四，那时候觉得吃了几年苦还是值得的（我当时不准备考研，想早点工作）。到了招聘会，很多大公司的HR见到我们也是客客气气，基本上简历一投肯定会有面试通知。很多非通信行业的公司，也非常愿意招收通信专业的毕业生。</p>
<p>当时有一小部分同学去了“四大会计事务所”和银行；十年以后会发现他们的选择是多么的英明，正应了一句古话，选择比努力重要啊。</p>
<p>由于不是很喜欢出差，也不想换专业就业，于是我经过并不紧张的面试，轻松的进了一家运营商（三大运营商中的一家），开始了我的职业生涯。</p>
<h2 id="3-2-血战到底（上）"><a href="#3-2-血战到底（上）" class="headerlink" title="3.2 血战到底（上）"></a>3.2 血战到底（上）</h2><p>大学本科毕业后，我顺利的进了一家大型的电信运营商，分配到移动通信核心网机房从事运维工作。刚去的时候觉得公司不错，高端气派的大楼，宽敞明亮的机房，树立者一台台以前没有见过的设备，发出一阵阵设备运行的隆隆声，但并不十分吵闹，指示灯有绿有黄有红，规律性的一闪一闪；显得很先进。尤其是当领导在机房向我们新员工做入职介绍的时候说到：这个设备是目前最先进的XXXMSC，容量达到XXX万，支持XX个E1，覆盖XX广场；这个设备是HLR，存储了XX万用户数据；这个是XXX数据核心网络路由器…；我们心里顿时都心潮澎湃。2000年那时候移动通信，手机之类的可是稀罕玩意啊;学校里也从来看不到这些设备，何况是世界最领先的电信设备！</p>
<p>不过没过了多久，这种激动的心情就渐渐淡化了下来，转化成了无聊。机房班长和副班长似乎从来不教我们具体的技术问题，总是让我们值班。机房里几个老阿姨（其实也就30多岁，相对我们刚毕业而言）老是在哪里聊着总也说不完的各种八卦和育儿经；几个老大哥（也就是3,40岁）天天看电影，打游戏，要不就是偷偷睡觉。他们除了打几条最基本的交换机指令，看看告警之外，几乎什么都不会。其中有一个人会看传输告警，根据资料找到对应传输物理端口，就貌似很NB了；还有一个会做交换机备份就是除了班长副班长以外的技术高人了。我要去请教学习的时候还支支吾吾的不肯告诉我。机房里面除了班长和副班长技术能力还比较强外，其他人似乎都安于现状，也不好好学习。由于自己看资料是在是很难看懂，现网设备也绝对不允许你做实验（查看命令除外），因此我把那份“XXX MSC/VLR操作手册”和“7号信令简明版”翻来覆去看了至少十遍，还是不知所云。于是我向班长提出要参加设备商的培训，以便于尽快掌握工作技能。没想到班长却很冷淡，说我只要做好本职工作就可以了之类的话。我是一个不达到目的不罢休的人，直接向领导（经理）去申请，经理倒是还比较支持，希望我这个大学生能有所作为，1个月后我获得了去S公司参加交换机中级培训的资格。</p>
<p>培训后我觉得大有收获，除了交换机基本操作外，一些常用的7号信令也能看懂了。可是没想到回来后，班长并没有安排什么重要工作给我，对我似乎更冷淡了；而女副班长一下子冒出了很深厚的敌意，经常给我穿小鞋，还为了些小事当着全班组的面责备我，搞的我很没面子。</p>
<p>由于第一年需要晚上值班而且是2个人，一天晚上我忍不住向一位平时关系还不错的老员工说了说我的境遇。老员工悠悠的和我说：“小伙子，你太傻了，你知道你得罪多少人吗？”我一下子愣住了。“你直接向经理反映情况，班长多没面子？本来这个培训是班长想自己再去一遍或者给XX去的，相当于休个假又有补贴拿，这下倒好，给你去了。””那副班长怎么回事？”“我们班里就班长和副班长能力最强，班长如果明年高升副班长就扶正当班长了。现在你这个名牌大学生一来，水平又提高得这么快，对于她不是多了个竞争对手嘛。你看看她一个专科生，好不容易从值班组里面爬到副班长，容易嘛。”我听了，一下子头“嗡”的一声，原来这么复杂啊。</p>
<p>从那时起我每天夹紧尾巴做人，就是懂了也装不太懂，尽量不要触碰副班长那脆弱的神经；班长也尽量小心伺候着。由于我平时为人还算谦虚勤快，经理那里对我印象还可以，慢慢的总算熬到1年后快转正了。当时和我一起进公司的还有一个邮电职校的专科生，平时也不大干活。实习期工资我比他就高一点点，我想，转正以后应该拉开差距了吧！没想到，转正后我居然和专科生一个级别，工资一分钱不差！</p>
<p>我很不理解，又在晚上请教了这个老员工，老员工说“你知道那个XX是谁吗？XXX大主任的侄子！经理能走到这个位置，和XXX大主任有莫大的关系！我们经理给你和他一样高的工资已经对你很照顾了，你真该谢谢经理！在别的部门，你比专科生级别低都是完全可能的！” 原来是这样…我又上了人生宝贵的一课。</p>
<p>其实大家都猜到，这个时候我已经有想辞职走人的想法了，但是我还是不大轻易服输的人；那时候运营商做事最大的好处是时间多（如果你换班，连续值班24小时，后面可以连续休息3天。而况，晚上值班可以偷偷睡觉，只要设备不出故障就没人管你）。我报名学习了CCNA，周末上课，晚上抓紧自学。不得不佩服思科，学习资料很全还有模拟器可以在电脑上搭建网络做实验，只要肯化功夫，水平就提高的很快。我很快通过了考试，了解了TCP/IP协议的基本知识；接下来开始自学CCNP（CCNP读书加考试实在太贵了）。</p>
<p>为什么我要学TCP/IP呢？我很早就知道要成立数据班组了，开展对外的数据专网业务, 班子搭好了，还缺一个维护组班长。其实在运营商内部竞聘有一套潜规则，如果你没有经理事先认可，去竞聘是不会成功的，而且还会给你穿小鞋。我之前找了经理几次，又是拍马又是送礼；经理原本就对我印象还不错，看我能力还行，关键是“听话”，也就顺水推舟的同意我去竞聘了。当然，他批准的不止我一个人。待竞聘班长的时候，我凭借业务能力和刚学到的CCNA，CCNP的知识，面试的技术组工程师基本找不到大毛病，最终打败了几个竞争对手，终于有惊无险的晋升到了数据维护组班长。</p>
<p>当上班长以后，我很是兴奋了一阵，可是发现情况没有我想象的那么简单。维护班组是一个很小的班组，我手底下就2个人，一个老员工G和一个小员工S。这2个人基本上什么都不懂，G是天天除了上网就是聊天，快四十的老员工我是拿他没辙。S虽然也懒散，看上去比较听话，于是我便经常指派小的去做一些工作，我自己也是拼命努力的干，想做出一些成绩出来。可是过了没多久我就发现，你越是努力，周围部门就越是对你掣肘。国企的通病在这里显露无疑，你一个人想要做出成绩，周围人就觉得你抢他们的饭碗。由于我安排的工作量比较多，要求比较细致，（比如我要求每个传输资料都要仔细登记表格，我每周都会检查，出了错就要改；路由器指令必须熟练学会，我还申请了一个离线路由器来做实验）。S很不满意，没多久我就听说S在背后对我颇多微词，还想换部门。终于有一天经理找我谈了：“你啊，要注意人际关系，工作做得再好，周围人意见大也是不行的。”</p>
<p>看来一个想做出点成绩的人，确实不适合在运营商待。我仔细想想，也是。在运营商，技术搞不定，一个电话厂商的技术支持就来了，技术练这么好有什么用？那些马屁拍的好，或者家里有关系的人，在所谓”综合办公室”，“工会”，“党群办公室”整天上网打游戏，工资级别还高得多。干活的人，多做多错。我就算是谨慎小心，混到个工程师也就算到头了。再上面的人哪个不是有关系，XXX主任儿子，XXX书记的侄女，集团公司XXX的儿媳妇……</p>
<p>平心而论，我当时去运营商待遇还行，是A类工。后面几届运气就没那么好了，只有研究生直接签A类，本科以下的全部派遣制，然后每年给一定名额转A。那时候工资4,5千税后，还有各类补贴，购物卡，补充公积金，年金；过个小康生活还是没有问题的；但是主要有3点：1.职业生涯看不到任何希望，向上空间打开要等20年，老员工退休 2.学不到技术的精髓，核心技术工作都是请商家来处理，可能也是为了规避责任吧 3.这点工资买房结婚是远远不够的。出于这三点考虑，我坚决想跳槽。那时候我有不少同学在设备商，听下来至少是个做事的地方，待遇也要好一些。当然工作压力会大，出差多。这些我还是可以接受的。</p>
<p>于是，在工作大约2年半左右的时候，我拿到了新的Offer，递交了辞职报告。接下来的境遇我确实没有想到，没想到在运营商办个离职会这么艰难。（现在听说好很多了，走的人多）首先是经理和我谈，然后是党委书记和我谈，劝我不要离职（当时每个部门都有离职率考核指标，另一个原因是领导会觉得提拔我当班长后，我再离职，他们很没面子）。每个人都对我施加了压力，甚至还有人打电话到我家里来做我思想工作。运营商的体制很恶心，就是不给我退工单，想拖得我Offer到期。还好那时候设备商要人还是挺多的，工程师一下子要招很多人；我又有几个同学帮我说话，那个Offer一直保留了很长时间。软磨硬泡的又是2个多月过去了，快到了合同续签的时候了。（第一份合同签了3年）我是坚决不签合同，总算拿我没辙了，经理让我交接好工作就办离职吧。</p>
<p>于是工作三年后，我来到了第二家公司，一家设备商（现五大之一），从事核心网技术支持工作。</p>
<h2 id="3-2-血战到底（中）"><a href="#3-2-血战到底（中）" class="headerlink" title="3.2 血战到底（中）"></a>3.2 血战到底（中）</h2><p>工作3年后，我跳了槽，从运营商来到了某通信设备商；从事二线技术支持。这里必须得说一下，通信行业由于技术复杂专业性强，因此分工还是非常细的。就拿售后技术部门来讲，划分为一线（常驻客户机房），二线（相当于全网络技术专家级别，对于一线工程师提供支持，并负责编写文档），三线（研发测试岗位，在某一细分领域是专家；细分领域有多细呢？可能细到某一个人只负责一个硬件或者软件模块）。大的专业设备分为4条大产品线：核心网，无线，传输，IP；每条大产品线还有N条小产品线，比如核心网分固网，移动G网MSC，移动G网HLR，移动C网MSC,移动C网HLR，移动3G测试网，移动数据通信网，计费等等。可见专业划分有多细，多复杂了吧。</p>
<p>由于我之前做过GSM核心网，并且对于IP知识也比较了解，因此被分动核心网移动软交换设备小组，也是核心网二线技术支持里面最大的一个小组。当时我认为这个组还是挺好的，因为技术含量最高。这是核心网中的核心，要连接无线侧，HLR，其他MSC，计费，网关，智能网等设备。可以说做过MSC的人可以做核心网电路域的任何设备。什么是移动软交换呢？就是从3GPP的WCDMA R4架构开始，把核心网的MSC（移动交换机），分为控制和承载两部分，分别处理信令（呼叫服务器，Call Server，也叫媒体网关控制器，Media Gateway Controller）和承载语音(媒体网关，Media Gateway）。这样划分的好处是可以把呼叫控制服务器集中配置便于管理，媒体网关分散配置，节省传输资源，并且有利于向语音信令全网IP化过渡。此外，功能的分散划分也有利于软件管理和升级。呼叫控制服务器和媒体网关之间用H.248协议通信。此外，由于对外的7号信令不变，因此可以与传统的交换机无缝兼容。呼叫控制服务器一般使用通用服务器加软件控制的方式，故称之为“软交换”。 在当时，这样的架构和设备是世界先进的，而且可以通过软件升级的方式同时支持2G和3G。架构的改变带来的是系统复杂程度的增加。也对技术工程师提出了很高的要求，比如二线工程师，需要熟练掌握：7号信令，TCP/IP协议，Unix/Linux操作系统命令，SQL数据库命令和一些其他专用系统命令，还有一大堆设备内部私有信令;此外还需要有较好的沟通能力也文档归纳能力，英语自然也是必不可少的，因为很多邮件需要直接和老外沟通。因此刚到新岗位，一下子觉得不太适应，很多东西要学习，压力挺大。</p>
<p>我认为设备商的风气比起运营商还是要好很多，人员素质较高，大家都是努力干活齐心协力，勾心斗角的事情相对比较少，领导也比较开明。我一开始是跟着一位老工程师学习；几个月后，领导见我还比较踏实要求上进，便给了我去国外研发中心培训的机会。我很兴奋，这可是我第一次出国啊！到了某国的研发中心后，我如饥似渴的学习，不懂的就积极求教，水平提升的很快。回国没多久，我就可以独挡一面的完成工作了。</p>
<p>2005年以后，大家等3G牌照等得望眼欲穿，但是还总是没完没了的TD的测试测试。（大家知道TD-SCDMA有多差，信产部的高层多荒唐，DT出身的ZH有多卑鄙了吧，那时WCDMA都很成熟了，就是不用，拿全国人民的利益不当回事,浪费纳税人的钱去搞TD）但是中移动和联通还是开始大规模的软交换招标，为以后3G演进铺路。其中明确提出必须是满足R4标准，即控制与承载分离的标准。我们大家都很高兴，之前是以测试为主，现在终于要大规模商用了，我们学的知识，我们公司的设备大有用武之地了！</p>
<p>我们每个二线工程师都被派到了全国各地，和当地的一线工程师和外协员工开始规模的网络建设。由于研发版本一般都有不完善的地方，此外实验室无法模拟现网的所有情况；因此有些项目必须拿到现网测试。又要测试，又要赶进度，我们在现场无论是一线还是二线工程师；还有研发的工程师基本上每周都没有休息，天天加班。一般工程建设都有以下几个步骤：硬件安装，软件安装，调测，局数据导入配置修改，入网测试；话单测试，验收，割接入现网，然后维护，不断的升版打补丁等后续工作。中移动对网络的要求是比较高的，每个测试项目都有专人验证，有一个小告警都要求解释原因；而联通相对来说就宽松些。除了加班外，割接升版等一些重大事宜必须在晚上做，一般23:00开始，到凌晨3点如果不成功还需要倒回；因此在现场体力消耗极大，压力大，饮食不规律，睡眠很差。虽然当时我们都20多岁年轻力强，但是也是经常生病；我的老胃病就是那个时候落下的。</p>
<h2 id="3-2-血战到底（下）"><a href="#3-2-血战到底（下）" class="headerlink" title="3.2 血战到底（下）"></a>3.2 血战到底（下）</h2><p>2007年，中移动启动了全网IP化计划，即语音和信令要由原先的TDM承载改为IP承载。IP承载更灵活，传输效率高；但是也存在服务质量（Qos）不佳的问题，需要从协议和现场工程实践来解决。信令IP化，引入了SIGTRAN协议簇（SCTP和M3UA）；语音IP化，引入了RTP协议来保障UDP包的服务质量，并使得控制语音的7号协议由ISUP/TUP升级到BICC。信令，语音都有A/B两个平面来保障稳定性，当传输或设备端口出现问题的情况下无缝切换。核心网络，率先做好迎接3G的准备。由于TD-SCDMA的“兼容性”好，因此核心网对于W和TD都是适用的。中移动也是两手准备，当然希望还是拿到W的牌照。</p>
<p>平心而论，这是一个非常有历史意义，非常有价值的网络技术演进，但是也带来了很多工程上的问题，很多都是摸着石头过河。比如IP承载网地址如何分配，与软交换设备如何配合；BICC协议和SIGNTRAN的路由拓扑的确定，现场参数配置等等，都需要大量的现场测试数据才能确定最优方案。由于我在前几次项目中表现出色，因此这个光荣的任务交给了我，我担任了现场的测试组组长；带领一支团队来实施中移动试验网的搭建。这个试验网要接入现网测试，并且最终要割接入现网承载业务。</p>
<p>由于当时运营商已经大范围削减了开支，因此设备商卖出去设备的利润大大缩水。核心网基本上是不赚钱甚至赔钱白送的，依靠无线设备和设备维护赚钱，因此设备商之间竞争非常激烈，成本也压缩得非常厉害。我们现场团队看似人数不少，有近10人，但是一半以上是工作经验很少的外协部门员工（外协其实是某些领导的私人金库，这里有不说太多了）；研发的情况也比较类似，因此软件的质量下降的比较厉害。我一到现场，就觉得时间紧任务急，马上带领团队开展了7*12小时的工作，安装硬件，调通传输，贴调开通IP承载网，然后安装设备软件进行测试。每天都固定的有1个小时的时间，通过电话会议和总部研发沟通，讨论问题情况，然后定下解决方案。我记得每天打完1个多小时的手机，听电话一侧的耳朵都是滚烫滚烫的。此外，工程上的很多参数，设备都没有现成的资料，要凭借经验探索，通过测试来确定。现在想想还比较自豪，事后我总结出来的很多组网方案和经验，都汇总到了中移动的新一代IP移动核心网网络规范书上。</p>
<p>连着几天不眠不休（我们现场团队分两班倒，我作为Project Team Leader基本一直在现场），当我们终于修正了我们设备BICC协议模块的大部分Bug（我和我的团队在现场分析信令，找出问题，然后让研发出补丁，然后再立马传到现场下一步测试的模式；来回好几轮），采用中移动推荐的“前向延迟法”(前向是指主叫向被叫建立承载，延迟是指先codec协商再搭建话路，优选AMR12.2K编码，与3G无线相同便于TrFO，即端到端免除重新编解码，备选64K G.711编码，与TDM编码兼容）打通了我们公司设备的第一个全IP移动电话，整个现场掌声雷动，我们总部的领导也发来了邮件表示祝贺！</p>
<p>随后是“全业务测试”，多达500多个test case；模拟了现网大部分应用场景，以及紧急情况，包括如设备信令模块主用故障切换到备用；A承载平面中断，全部切换到B平面等极端情况。为了抓紧拿到入网证，整个现场团队和研发一起，连续4个月的冲刺，几乎没有一天休息。每个测试项目，我的团队在现场都要模拟测试一遍，测试通过后，给中移动的代表验收，并签字确认。</p>
<p>接着，是和几个“友商”的联调，即不同厂家之间设备的互联互通。其实信令都是3GPP的公开协议，但是不同设备之间参数不同。这里不得不说的是，有些“友商”很友好，大家积极沟通，有问题一起商量解决，很快完成了测试；有的“友商”就比较不配合了，封闭搪塞。其实问题是大家共同的，不解决的话，大家都交代不过去，何必呢。</p>
<p>最后是割接入网，一开始是少量用户，接2-3个基站，几百人测试功能并观察有无投诉，然后逐渐割接上量。由于设备负荷增加，一些隐藏的问题会不断暴露出来，我和我的团队也在现场一一解决。最终，我们的新设备通过了现场的测试，顺利拿到了中移动的入网证。这张入网证，不单单证明了我们的新设备新软件可以出售给中移动，也对于联通来说相当于一张我们公司设备的“免试证明”。（当时中移动的技术实力和测试要求远远超出联通）此外，这个测试通过使用专业的仪表测试证明了用IP承载语音，只要承载网的QoS控制得当，语音质量完全可以达到TDM承载同级别的水准。</p>
<p>中移动集团总部的技术代表也被我和现场团队的拼搏精神感动了，几个月的相处从最初的不信任，苛责，到最后相互理解，大家都成了朋友。通过这个项目，我的技术日臻完善，学到了很多团队管理的方式方法；但是也落下了一身伤病。</p>
<p>我很奇怪的是，尽管我们技术上都非常努力的在完善，设备也越来越先进；可是卖出去的设备价格却越来越便宜，公司利润却每况愈下，公司福利越来越少。甚至传出了要裁员的风声。（这和联通负责人WJZ换到中移动也无不关系，此公以前在联通最喜欢拖欠供应商货款；把这个坏习惯带到了中移动） 我空下来的时候，也开始思考这其中深层次的原因。</p>
<h2 id="3-3-战略转移-上）"><a href="#3-3-战略转移-上）" class="headerlink" title="3.3 战略转移(上）"></a>3.3 战略转移(上）</h2><p>2008年，经济形势变差，通信业也感受到了阵阵寒意。由于研发经费的削减和人员的裁撤，研发质量变差，导致现场的故障率居高不下；我们部门的兄弟们一再出差成了“消防队员”；整天出差加班，处于极其疲惫的状态；但是我们的待遇，补贴却每况愈下。到了各地现场，很多销售向我们大倒苦水，说很多集采的单子价格极低根本不赚钱，但是又不得不签，否则第二年就别想做。我们部门很多技术骨干要求转岗，托各种关系去干售前支持，项目管理，等等（其实出路也未必好到哪里去）；留下来的人都在苦苦支撑。公司每年的加薪额度却低得可笑，甚至年终奖都要打折。</p>
<p>那时有一次高中同学聚会，大家聊起各自的工作，生活；我记忆尤新。</p>
<ul>
<li><p>A，成绩一般，考大学考了个普通学校的金融专业，毕业以后在银行混，现在已经是个科长了。“金融危机嘛，我们影响还是有一点的，今年年终奖只发了XXX（6位数）”</p>
</li>
<li><p>B，成绩一般，在食品行业里面也做到比较资深了，到处有人挖角，兼职搞搞质量监控和咨询，日子过得挺滋润。</p>
</li>
<li><p>C，成绩优秀，是我们那时候的尖子人物，去香港读大学，后来去了投行。“今年金融危机，日子难过些，但是明年应该会好。对了，我刚买了别墅，大家有空来玩，这顿饭我请客。”</p>
</li>
<li><p>D，美术毕业，现在在一家广告公司做设计经理，工资一般，但是平时接接私活，日子无不小补。准备过几年自己开个小公司。</p>
</li>
<li><p>E，内科医生。刚毕业几年穷的要死，今年刚考上主治医师，现在走上了上升通道。“别看老子现在没啥钱，等混到四五十岁，那帮老的退休，我当上副主任；看看专家门诊，加上药厂病人孝敬，哪个不是轻轻松松来钱。我的师傅也就比我大十几岁，出去上半天课收费就是五位数，今年刚换了宝马7。”</p>
</li>
</ul>
<p>甚至连当时成绩最差又没什么能力没有背景的小Z，读了个珠宝鉴定的专科，现在在一家钻石行做鉴定，业余倒卖些小珠宝，也是混的风生水起！</p>
<p>。。。。。。</p>
<p>比较下来，差距太大了！我和同在通信行业的几个同学都不吭声。我觉得通信行业干的最累，饭都吃不好觉都睡不好，却混的最差。我靠着前几年出差加班攒的一些辛苦钱，好不不容易付了新房的首付，自己连还信用卡的钱都快没有了。</p>
<p>我晚上仔细思考着这个行业的前途：</p>
<p>通信行业技术革新太快，2G-3G-4G，接下来还可能有5G。到了4G，我之前花了数年精通的7号信令用基本没什么用了；设备升级后，学的那么多指令也无用武之地了。甚至SIGTRAN，BICC这么新的技术，4G也不再采用了。（有个说法是，3GPP协议组就是要不停的变协议，显得自己有存在价值，否则他们也下岗了）很多东西要重新学，当然数年后淘汰也会很快。大概就TCP/IP协议应用的时间会久些。但是由于市场上人才多了，甚至CCIE现在也不那么值钱了。</p>
<p>通信行业技术封闭，而且分工很细。我学的技术，除了本行业以外，应用场景很少。自己出去做兼职或者讲课几乎不可能。（这点还不如码农，学个C或者Java，出去上课也能赚点小钱，跳槽机会也多）</p>
<p> 通信行业目前是“扁平化”管理，我们一大批工程师，要晋升到经理几乎不可能。经理自己都担心下岗呢！更何况还有很多人资历比我高，排在我前面。要转岗？项目管理组和售前技术都已经人满为患又没什么事做，接下来是裁员的重灾区。</p>
<p>通信行业主流公司除了运营商（我是不会再去了）以外，就“五大”设备商，跳槽余地很小。我如果去的话，工资会涨些，但是很多东西又要从头做起。（那时H公司向我发出了好几次邀请，我仔细考虑后都婉拒了）自己单干开公司当然更不可能了。</p>
<p>通信行业运营商人员冗余就不说了，就是我们设备商也有一大堆不干活的老人（比运营商稍好些），工资很高，搞的有能力的人心里非常不平衡。</p>
<p>通信行业工作经常加班熬夜出差，才30岁不到我就感觉有些体力不支了。我倒不是怕吃苦，但是我看不到设备商任何未来的希望。我宁可自己当个穷医生，总有熬出头成为“老法师”的那一天。现在呢，很有可能我到四五十岁干不动的时候成为下岗工人要去领取失业保险金过活。这个行业有的是二三十岁的年轻人。（可能当年也是怀着同样的美好的愿望进入通信行业） 难道我的梦想就是安安稳稳不下岗干到退休吗?我和钢铁厂的那些老工人有什么区别？</p>
<p>这里插一句，中国的聪明人太多了，所以技术人才不值钱！我在国外培训的时候，认识一个越南运营商的工程师，他其实水平也一般，但是年薪折合8万美金，在越南当地属于“大土豪”。为什么？因为据他说在他们越南运营商只有他一个人懂7号信令能操作设备，其他几个运营商都想挖他。为了留住他，他的工资级别和总经理是一样的。在中国，可能他的水平和在通信行业认真工作5，6年的大学生差不多。</p>
<p>当时学通信，真的就犹如在6000点股票的鼎盛时期，满仓杀入股市！</p>
<p>怎么办？难道真的没有出路？我真的成了石达开不成？我心情郁闷，辗转反撤，好几天都半夜爬起来看书。我的境地和红军在“第五次反围剿”失利后的情况多么的相似！</p>
<p>我是一个不服输的人，我不能当石达开，我要向伟大的毛主席学习。</p>
<p>我接下来好几个月都在想我的出路。</p>
<h2 id="3-3-战略转移-中"><a href="#3-3-战略转移-中" class="headerlink" title="3.3 战略转移(中)"></a>3.3 战略转移(中)</h2><p>我仔细分析了当前形式，主要有两条出路：</p>
<ol>
<li><p>还是在通信行业里做，跳个槽工资会涨一些，依靠我工作7,8年积累下的人脉也可以混的下去，但是行业如此，要有大的发展很难。</p>
</li>
<li><p>离开通信行业，去寻找更好的朝阳产业发展。</p>
</li>
</ol>
<p>第一种方法是保守疗法，第二种方法是猛药去顽疾彻底根治！</p>
<p>到底如何选择呢？通信行业的问题不是几年可以解决的，在通信行业，我可以苟延残喘，好一点的说法是左右腾挪，但是无法凤凰涅槃。我本质上还是倾向于彻底根治，但是如何实施是个大问题。</p>
<p>我仔细思考自己的优势和缺点（SWOT分析），通信行业培养了我强大的学习能力，深刻的逻辑分析能力，坚韧顽强不怕吃苦的意志，细致的工作态度，以及一定的人际沟通和团队管理能力；这些都是我在别的行业可以取得成功的基石；但是主要问题在于换了行业之后，我的缺乏专业技能。因此，我要选择的必须是一个通用型的专业，年近30的人再去选择类似于通信，计算机这样的专用型专业（这些专业是年轻人的领域），学习起来太累了，竞争对手也太强了。</p>
<p>虽然凭借我的学习能力，现在学个计算机编程还可以也很快可以学会，但是这些行业同样存在问题，我如果在五年十年后如果还需要转型怎么办？那时候年纪太大了。   此外，我已经隐约的意识到，我如果需要向上突破，管理是一个很好的方向。我已经有了团队管理的经验和能力。在我国，任何地方都是领导的薪酬高于专业人员。我需要攻读一个MBA学位，一方面培养我在管理，财务等方面的理论技能，同时也是走向新工作的敲门砖。</p>
<p>经过长时间的考虑，大方向基本确定了，实施上的各个模糊的细节点也慢慢的变得清晰了。遵义会议已经召开，我决定首先要战略转移，四渡赤水摆脱追兵！</p>
<p>当时我面临一个最大的问题在于每周都要加班出差，晚上熬夜，又累得要死，几乎没有自己的时间。我要做的第一步是先把我的精力释放出来。我决定在公司先换一个相对轻松的部门，培训部进入了我的视野。凭借我的专业技术能力，去做客户培训工作轻车熟路；培训工作也几乎不需要晚上加班，出差也比较少而且可控；培训也是一个比较通用性的专业，关键是没有那么多虱子般的Bug需要费神费力的去加班熬夜解决！</p>
<p>于是我去竞聘培训部的讲师(当时也正好有这样一个机会），对方部门的领导很是认可我的技术和能力以及英语水平，面试时的试讲征服了培训部的面试官，并且当场半小时就解决了实验机房里几个月未能解决的问题。他们正好缺一个技术高手来压阵啊！很快我就被录用了。但是目前面临的最大的问题是我所在的技术支持部门不肯放人。领导当然不愿意放我这个技术骨干走。于是有开始了漫长的谈心，思想工作。此外，领导和同事们也很不理解我要去这样一个公司里的边缘部门（如果跳槽到H，E之类还可以理解）。我不是一个不稳定工作的人（我每份工作的每个部门都干了至少3年以上）但是我是一个确定了方向就不肯回头的人。在和领导沟通无效后，我按照公司规定申请了HR仲裁。当然，我也有我的B计划，万一不让我换岗，而在原部门又干不下去的话，凭借我的能力和人脉，我要去H或者E也是有大把机会的。</p>
<p> 最后，领导见我的决心不可改变，我也和他达成了一个妥协：他签字同意我转岗，我在技术支持部门多留6个月帮助他解决几个项目的遗留问题并顺便培养新人。这样，问题就解决了，我达到了目的，和我原来部门的领导也没有弄僵。</p>
<p>第二步，我要考取并攻读F大学的MBA学位。我刚刚结束原部门的遗留工作，来到新部门开展新的工作，同时还在装修新房准备结婚。当时也是挺忙的，白天上班，晚上监督装修到20:00点，然后回来看书，捧起机械工业出版社的“数学”“逻辑”“英语”，每天看到24:00。这是生死存亡的战斗，我丝毫不敢怠慢。要感谢通信生涯，把我培养成一个非常能吃苦的人，而且可以苦中作乐。当然，本科打下的数学基础，工作中培养的逻辑思维能力和英语水平，以及人际沟通能力，也使得我学起来如鱼得水。功夫不负有心人，经过全国联考笔试，面试，我考取了F大学的MBA。</p>
<p>当时我选择的是在职班，其实全职班更好考一些时间也短，但是我不能没有工作，我要养家糊口，我还有一大笔房贷要还。</p>
<h2 id="3-3-战略转移-下"><a href="#3-3-战略转移-下" class="headerlink" title="3.3 战略转移(下)"></a>3.3 战略转移(下)</h2><p>我开始了一边上班，一般攻读F大学在职MBA的半工半读的生涯。幸好公司培训部门的工作相对还比较轻松，凭借我之前的技术功底教一些运营商的客户自然是小菜一碟，甚至我还被评为部门里的业务尖子。，但是一周要3个晚上加2个周末上课，我仍然是觉得非常紧张和疲劳。(当时单位还不知道我在业余读MBA）还是要感谢这几年通信业的生涯，使得我可以咬牙克服各种困难，并且很快从中感受到了学习的快乐。大学毕业后又一次来到了课堂，这么多有用的课程和知识，真恨没有早一点学习。宏观经济学，微观经济学，组织行为学，会计学，财务报表分析，公司战略，人力资源管理，供应链管理，市场营销……，这些都是受用终身的知识啊！！绝对不是像通信行业那些三五年就会淘汰的东西。比如价格弹性，价格竞争曲线，资产负债表，利润表，现金流量表，资产定价法，金融衍生产品，管理法…… 我就像一个饥饿的人扑到面包上，在课堂上像海绵吸水一样学习着这些知识，回到家又像蜜蜂酿蜜一样的细细回味，每天晚上不是在上课就是在做作业看书。</p>
<p>我一边刻苦的学习MBA知识，一边用MBA学到的知识分析通信这个行业。本文中的很多分析，结论就是那个时候得出的。我一直在想，我早点学习这些知识就好了！十年前我如果我拿出学习7号信令和TCP/IP协议的三分之一的精力学习这些内容，我的人生绝对不是现在这个样子！</p>
<p>我比较自豪的是，尽管离开课堂已经很长时间，但是我的学习能力还是很强。比如“会计学”课程，我学完了老师教的内容后，把书本上考试不作要求的内容和习题也仔细看了一遍。在一次和班级同学的辩论和探讨中，一位同学（某公司财务总监)甚至误以为我是学财务出身！</p>
<p>我虽然那时每时每刻不免在心里有所抱怨命运不公，但是我还是觉得我有很多幸运的地方。比如我考MBA的时候，有好几个实力不亚于我的同学都落选了,我却顺利过关。我所在的MBA学习小组氛围非常好，我们一起做作业，一起讨论案例分析，我们从来不抄袭。在这里我还要感谢我的爱妻，在我最艰苦的时候，她在生活上和经济上全力的支持我，支持我选择的道路。</p>
<p>转眼间，2年过去了，我的学业还差一篇论文就毕业了，我开始考虑重新找工作的事情了。实话讲，这几年虽然我离开了通信技术第一线，但是仍然会不时接到猎头的电话，当然都是通信业的职位。有的职位甚至待遇不菲。但是，我坚信大的战略不能随便改变。我的战略转移已经到了最关键的时刻，一定要选对行业；我已经不再年轻，我不能再犯路线错误了。（在这里，我非常庆幸没有去Genband担任Senior Engineer，1年后曾经向我发出邀请的Genband的研发部门就关门了）</p>
<p>具体跳槽的实施，我做了非常充分的准备，半年前就准备了简历并且在各大网站上注册了账号。在这里，我个人认为51job是一个相对比较好的求职网站，各类信息比较全。于是我在51job还注册了VIP付费账号。</p>
<p>尽管有心理准备，在求职过程中还是遇到了很多困难，虽然学历很好，但是很多公司觉得我已经年纪比较大了缺乏潜力。我之前曾经想选择金融行业，但是我很快就打消了这个念头。顾然金融行业工资较高，但是行业已经过热就像那时候的通信一样，求职者竞争太激烈了，我又非科班出身，就算找到一家公司，也是进去从打杂开始，何必呢。通过仔细分析，我觉得咨询行业比较适合我，薪酬高又能学到东西，而且很容易成为二次跳板。于是把主要求职方向转为咨询公司。在几个月的求职过程中，咨询公司向我发出的面试邀请不少，我也非常努力的参加了每一次面试（原公司请了不少假，每次都要找不同的理由，呵呵）；自己也几乎成了“面霸”。但是很可惜的有至少3家我心仪的公司，我自认为面试发挥得不错，通过了二面三面，甚至见到了当地总经理，但是每次录取机会都离我擦肩而过。当时等待Offer的心情我记忆尤新，从盼望，希望，一直到失望。很多公司如果面试失败是不会通知你的（当然也有做的比较好会通知的），我这里强烈建议无论录取不录取，在一定时限内，HR应该发一个邮件或者短信告知结果，这样是对于求职者的尊重，避免漫长的痛苦的等待。</p>
<p>找工作也是要有缘分的！我强烈的感受到这一点。但是我觉得，投的简历越多，面试机会越多，最后成功的机会也就越大。当然，那些不感兴趣的公司自然就不要去面试浪费时间了。</p>
<p>有一句古话”踏破铁鞋无觅处，得来全部费工夫”。正当我为了求职大伤脑筋的时候，一家互联网公司向我发出了面试邀请，而且是一个管理的职位且与我之前从事的培训相关（请恕我不能透露得太多）。互联网行业正处于快速发展期，这家公司当时在业内虽然不是很大，但是口碑相对不错并处于上升期。我马上百度了这家公司的资料，越来越发现这正是一个好机会！我立马去参加了面试，由于头顶着“MBA”的光环，通过HR一面后，上级领导和事业部总经理直接和我进行了面谈，结果非常成功。我觉得，这是一家能“做点事情”,有发展潜力的公司；而这家公司和部门也正需要我这样有理想，能吃苦，求上进，懂管理的人。并且谈的工资和我之前的收入相比已经有了显著的涨幅，虽然不是非常的高。</p>
<p>收到Offer后，我向原公司（设备商）提出了辞职。 这时距我大学毕业整整十年，我在通信行业干了整整十年！！这十年，把我从一个毛头小伙子，磨练成了一个职场老鸟；在原公司的最后一天，同事们都向我表示了祝贺。我整理着自己的抽屉和柜子，整理着马上要上交的电脑里面的内容；看到我整整十年搜集的各类技术资料，文档；整理得厚厚的笔记手稿，抽屉底层保留着我以前用过的直连网线，交叉网线，RS232线缆转接头，E1线缆阻抗变换器，思科Console线，设备板卡跳线，自己焊接的同轴电缆，网线测试仪。。。。我虽然内心坚强但仍然免不了泪流满面。人的一生中能有几个十年？！我永远也不会忘记我的通信十年！</p>
<p>虽然有诸多不舍，虽然有那么多的留恋，虽然前方还是有那么多的艰难险阻，我还是决定义无反顾的前进。   </p>
<p>红军终于来到了陕北，革命的火种保存下来了！我来到了新公司，担任了团队主管，一开始是一个5个人的小团队。关于我在新公司的工作，请看后面的“柳暗花明”！</p>
<h2 id="3-4-柳暗花明"><a href="#3-4-柳暗花明" class="headerlink" title="3.4 柳暗花明"></a>3.4 柳暗花明</h2><p>我来到了一家新公司，一家互联网公司。这是一个全新的行业，我也从事的是颇具挑战性的管理工作，但是凭借通信人的能力和勤奋，我相信我可以做好。</p>
<p>在我来到这个团队之前，前一个Team Leader刚刚离职，很显然工作开展不太顺利，团队士气也比较低落。我当时也面临了很大的压力，很多人对我这个门外汉能否做好工作心存疑虑。但是压力就是动力。而且还有一点就是起点低反而是好事（我后来才体会到这点，君不见很多空降的企业高管，第一年都把财报做的一塌糊涂，为后来的提升留出空间）我首先花了大量的时间了解了业务流程，以及每个团队成员的优点和缺点，并且亲自下到一线从事具体的工作，从而了解工作业务上的要点和缺点。（缺点就是可以提升的机会点啊！）因此一开始6个月我几乎天天加班到晚上8点以后。我对于我自己的要求是，尽管换了行业，我必须自我学习，必须业务过硬，这样才能有威信有资格做好管理，绝对不做“外行领导内行”的事情。同时，我的MBA论文答辩也在紧锣密鼓的进行中，每两周都要去学校图书馆查资料，并且见导师修改论文。虽然很忙，但是觉得自己很有提升，很有收获，很有成就感。这和之前忙了半天，忙的吐血，却是为研发的疏漏解决Bug擦屁股的感觉完全不一样！</p>
<p>几个月后，我的努力初见成效；流程理顺了，团队绩效提升了；我在团队里面树立了威信，也获得了上级领导的肯定。</p>
<p>平心而论，每个公司都有一些不如人意的地方。每当想到这里，我就想想我之前在运营商的经历，想想运营商的那些“人间渣滓”和“行尸走肉”（这里我绝对不是歧视运营商的同志，我有很多朋友就在运营商。但是目前运营商还存在很多“恶人”和“闲人”确是客观事实）。这些人都不怕，我还怕什么？无论如何，这里比运营商还是要好的多了，此外我在运营商里面学到的一些“术”也每每在关键时刻助我化险为夷。我也不时的把MBA的书籍拿出来温习，“温故而知新”的感觉非常好。</p>
<p>做领导的必须要有全局观，思路必须正确；这和我之前的工作确实不太一样。发挥出团队的作用，而不是个人英雄主义，是做领导的要点。团队业绩好，上级领导自然认为团队管理者的功劳最大。因此最重要的事情是把事情做好，然后争取资源，并且最大化利用资源。(就像打胜仗，就要争取到兵力，好的武器和充足的粮草弹药一样）慢慢的，我团队的人手增加了，负责的事务也越来越宽泛了。 平心而论，新公司这个行业的工作节奏是非常快的，（虽然通信行业很忙，但是节奏并不是很快）。这里要求的是革新和变化，每个月，甚至每周都在变化，每个人的思维都很活跃，我需要的是最大程度的发挥每个人的主观能动性，但是同时又要做整体规划，使得整个团队向着同一个目标前进并且能够相互配合。我在不断的学习，不断的改变自己的思路使之能够适应新的形势。</p>
<p>这里必须和大家分享一个PIE理论，即Performance,Image,Exposure. 首先要做出业绩，然后要展现良好正向的职业形象（比如着装，谈吐，发言等等），最后也要合理的把自己展示出来（我以前认识的大多数技术人员都是比较闷的）；这样个人能够被组织和管理层知悉和认可；团队也能得到更多的资源和支持。此外，每个企业都是以盈利为目的，因此如果一个团队能够证明自己的工作可以盈利（或者很直接的能够支持别的部门盈利），那么这个团队自然会得到更多的资源，团队领导也会得到更多的重视！</p>
<p>行业太重要了！在通信行业我有种感觉就是个人再努力，我也改变不了什么，只是大海里面的一滴水，机器里面的一颗螺丝钉，甚至是螺丝钉上的一个原子。到了新公司，首先是职权大了；责任重了，其次是整个行业有一种欣欣向荣的态势；这个大趋势对于个人的职业发展是非常重要的。在这里，二十多岁的高级经理，三十出头的总监比比皆是（当然对于个人能力要求很高，但是至少行业提供了这个机会），朝阳产业里面个人成功的机会要大得多得多！！</p>
<p>在通信学习的知识在新行业还是有不小的作用的。有一次我在和技术部一起讨论开会探讨一个业务需求的开发，需要探讨组网的方案。一个技术部主管为了减少自己的工作量而找个网络技术理由推三阻四（他认为我不懂技术）；结果我一语击中他的破绽，从此以后他再也不敢糊弄我！</p>
<p>来到新公司已经2年多了，我所在的事业部人数扩大了几乎3倍；我也晋升了2级到了经理级别（原来每年加薪幅度是可以有2位数的！），团队扩大到了十几个人，明年我也将面临更加重要的任务。在管理路线上，我已经制订了一个更加深入的学习计划，除了温习之前受训的团队管理课程并在实践中应用外（竞越的课程真的很好，赞一下！），我还计划自学心理学。</p>
<p>我似乎隐约回想起电影大决战里面的台词“内战刚刚打了两年。。。人民解放军和国民党军力量对比悬殊的距离大大缩小了。中共中央军委和毛泽东主席因势利导，把军事攻势引向就地歼灭敌人重兵集团的战略决战。。。。” 虽然前面还充满了艰难险阻，还有重重困难，但是前进的道路已经在我面前！我要继续发扬通信人聪明刻苦勤奋顽强的精神，在新的道路上不断前行！</p>
<p><strong>瑾以此文献给还在通信行业奋战或者曾经在通信行业奋战的同志们。</strong></p>
<hr>
<p><strong>以上便是全文内容</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">superBoyJack</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://superboyjack.github.io/2020/03/31/%E9%80%9A%E4%BF%A1%E5%8D%81%E5%B9%B4/">https://superboyjack.github.io/2020/03/31/%E9%80%9A%E4%BF%A1%E5%8D%81%E5%B9%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://superboyjack.github.io" target="_blank">无限的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%9A%E4%BF%A1/">通信</a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E9%AA%8C/">经验</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/04/09/G56F29.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/31/%E7%94%A8Centos%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0API%E7%AC%AC%E4%B8%80%E7%AF%87/"><img class="prev_cover lazyload" data-src="https://s1.ax1x.com/2020/03/31/GQnYTJ.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">用Centos搭建后台API第一篇</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/31/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E7%9A%84Cookie/"><img class="next_cover lazyload" data-src="https://img-blog.csdnimg.cn/20200325205521431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM0MzA3NA==,size_16,color_FFFFFF,t_70" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何获取网站的Cookie</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By superBoyJack</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>